\contentsline {mychapter}{\numberline {1}DAO ĐỘNG}{3}{mychapter.1.1}%
\contentsline {chapter}{\numberline {1}Tóm tắt lý thuyết}{4}{chapter.1}%
\contentsline {section}{\numberline { 1 }Mô tả dao động}{4}{section.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.1 }Định nghĩa dao động cơ, dao động tuần hoàn và dao động điều hoà}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.2 }Chu kỳ, tần số, pha dao động, tần số góc}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline { 2 }Phương trình dao động điều hoà}{4}{section.1.2}%
\contentsline {subsection}{\numberline { 2 \!\!.1 }Li độ}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline { 2 \!\!.2 }Phương trình vận tốc}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline { 2 \!\!.3 }Gia tốc}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline { 3 }Năng lượng trong dao động điều hoà}{5}{section.1.3}%
\contentsline {section}{\numberline { 4 }Dao động tắt dần và hiện tượng cộng hưởng}{5}{section.1.4}%
\contentsline {subsection}{\numberline { 4 \!\!.1 }Dao động tắt dần}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline { 4 \!\!.2 }Dao động cưỡng bức}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline { 4 \!\!.3 }Hiện tượng cộng hưởng}{6}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Tóm tắt công thức}{7}{chapter.2}%
\contentsline {section}{\numberline { 1 }Chu kì, tần số, tần số góc của vật dao động điều hoà}{7}{section.2.1}%
\contentsline {section}{\numberline { 2 }Phương trình dao động điều hoà}{7}{section.2.2}%
\contentsline {subsection}{\numberline { 2 \!\!.1 }Phương trình li độ}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline { 2 \!\!.2 }Phương trình vận tốc}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline { 2 \!\!.3 }Phương trình gia tốc}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline { 3 }Quãng đường đi được}{7}{section.2.3}%
\contentsline {section}{\numberline { 4 }Mối liên hệ giữa các đại lượng trong dao động điều hoà}{8}{section.2.4}%
\contentsline {section}{\numberline { 5 }Một số dao động điều hoà thường gặp}{8}{section.2.5}%
\contentsline {subsection}{\numberline { 5 \!\!.1 }Con lắc lò xo}{8}{subsection.2.5.1}%
\contentsline {subsubsection}{Chu kì, tần số, tần số góc}{8}{subsubsection*.2}%
\contentsline {subsubsection}{Năng lượng dao động}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Lực đàn hồi và lực kéo về}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Chiều dài lò xo}{8}{subsubsection*.5}%
\contentsline {subsection}{\numberline { 5 \!\!.2 }Con lắc đơn}{9}{subsection.2.5.2}%
\contentsline {subsubsection}{Chu kì, tần số, tần số góc}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Phương trình dao động}{9}{subsubsection*.7}%
\contentsline {subsubsection}{Lực kéo về}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Năng lượng dao động}{10}{subsubsection*.9}%
\contentsline {subsubsection}{Lực căng dây và tốc độ}{10}{subsubsection*.10}%
\contentsline {section}{\numberline { 6 }Dao động tắt dần và hiện tượng cộng hưởng}{10}{section.2.6}%
\contentsline {subsection}{\numberline { 6 \!\!.1 }Năng lượng tiêu hao trong dao động tắt dần}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline { 6 \!\!.2 }Điều kiện xảy ra cộng hưởng}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline { 6 \!\!.3 }Dao động tắt dần của con lắc lò xo có ma sát trên mặt phẳng ngang}{11}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Câu hỏi ôn tập}{12}{chapter.3}%
\contentsline {mychapter}{\numberline {2}SÓNG}{16}{mychapter.1.2}%
\contentsline {chapter}{\numberline {4}Tóm tắt lý thuyết}{17}{chapter.4}%
\contentsline {section}{\numberline { 1 }Sóng và sự truyền sóng}{17}{section.4.1}%
\contentsline {section}{\numberline { 2 }Các đặc trưng vật lí của sóng}{17}{section.4.2}%
\contentsline {section}{\numberline { 3 }Sóng điện từ}{17}{section.4.3}%
\contentsline {section}{\numberline { 4 }Giao thoa sóng}{19}{section.4.4}%
\contentsline {section}{\numberline { 5 }Sóng dừng}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Tóm tắt công thức}{21}{chapter.5}%
\contentsline {section}{\numberline { 1 }Các đại lượng đặc trưng của sóng}{21}{section.5.1}%
\contentsline {subsection}{\numberline { 1 \!\!.1 }Chu kì, tần số}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.2 }Tốc độ truyền sóng}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.3 }Cường độ sóng}{21}{subsection.5.1.3}%
\contentsline {section}{\numberline { 2 }Phương trình sóng}{21}{section.5.2}%
\contentsline {subsection}{\numberline { 2 \!\!.1 }Phương trình sóng}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline { 2 \!\!.2 }Độ lệch pha giữa hai điểm bất kì trên phương truyền sóng}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline { 3 }Giao thoa sóng}{21}{section.5.3}%
\contentsline {subsection}{\numberline { 3 \!\!.1 }Giao thoa với 2 nguồn sóng cơ cùng pha}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline { 3 \!\!.2 }Giao thoa với 2 nguồn sóng cơ ngược pha}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline { 3 \!\!.3 }Giao thoa ánh sáng với thí nghiệm Young}{22}{subsection.5.3.3}%
\contentsline {section}{\numberline { 4 }Sóng dừng}{22}{section.5.4}%
\contentsline {subsection}{\numberline { 4 \!\!.1 }Vị trí bụng sóng/nút sóng}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline { 4 \!\!.2 }Điều kiện để có sóng dừng}{22}{subsection.5.4.2}%
\contentsline {subsubsection}{Sóng dừng hai đầu cố định}{22}{subsubsection*.11}%
\contentsline {subsubsection}{Sóng dừng 1 đầu cố định và 1 đầu tự do}{23}{subsubsection*.12}%
\contentsline {chapter}{\numberline {6}Câu hỏi ôn tập}{24}{chapter.6}%
\contentsfinish 
