\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tóm tắt công thức}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Chu kì, tần số, tần số góc của vật dao động điều hoà}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Phương trình dao động điều hoà}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  2 \!\!.1 }Phương trình li độ}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  2 \!\!.2 }Phương trình vận tốc}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  2 \!\!.3 }Phương trình gia tốc}{1}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Quãng đường đi được}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Mối liên hệ giữa các đại lượng trong dao động điều hoà}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Một số dao động điều hoà thường gặp}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  5 \!\!.1 }Con lắc lò xo}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chu kì, tần số, tần số góc}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Năng lượng dao động}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lực đàn hồi và lực kéo về}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiều dài lò xo}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  5 \!\!.2 }Con lắc đơn}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chu kì, tần số, tần số góc}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phương trình dao động}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lực kéo về}{4}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Năng lượng dao động}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lực căng dây và tốc độ}{4}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 6 }Dao động tắt dần và hiện tượng cộng hưởng}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  6 \!\!.1 }Năng lượng tiêu hao trong dao động tắt dần}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  6 \!\!.2 }Điều kiện xảy ra cộng hưởng}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  6 \!\!.3 }Dao động tắt dần của con lắc lò xo có ma sát trên mặt phẳng ngang}{5}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {1}SÓNG}{6}{mychapter.0.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@1}}
\gdef \LT@i {\LT@entry 
    {1}{45.64998pt}\LT@entry 
    {1}{72.62497pt}\LT@entry 
    {1}{72.62497pt}\LT@entry 
    {1}{72.62497pt}\LT@entry 
    {1}{72.62497pt}\LT@entry 
    {1}{72.62497pt}\LT@entry 
    {1}{72.62497pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tóm tắt lý thuyết}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Sóng và sự truyền sóng}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Các đặc trưng vật lí của sóng}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Sóng điện từ}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Giao thoa sóng}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Sóng dừng}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tóm tắt công thức}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Các đại lượng đặc trưng của sóng}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.1 }Chu kì, tần số}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.2 }Tốc độ truyền sóng}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.3 }Cường độ sóng}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Phương trình sóng}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  2 \!\!.1 }Phương trình sóng}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  2 \!\!.2 }Độ lệch pha giữa hai điểm bất kì trên phương truyền sóng}{11}{subsection.3.2.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
