\contentsline {chapter}{\numberline {1}Tóm tắt công thức}{1}{chapter.1}%
\contentsline {section}{\numberline { 1 }Chu kì, tần số, tần số góc của vật dao động điều hoà}{1}{section.1.1}%
\contentsline {section}{\numberline { 2 }Phương trình dao động điều hoà}{1}{section.1.2}%
\contentsline {subsection}{\numberline { 2 \!\!.1 }Phương trình li độ}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline { 2 \!\!.2 }Phương trình vận tốc}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline { 2 \!\!.3 }Phương trình gia tốc}{1}{subsection.1.2.3}%
\contentsline {section}{\numberline { 3 }Quãng đường đi được}{1}{section.1.3}%
\contentsline {section}{\numberline { 4 }Mối liên hệ giữa các đại lượng trong dao động điều hoà}{2}{section.1.4}%
\contentsline {section}{\numberline { 5 }Một số dao động điều hoà thường gặp}{2}{section.1.5}%
\contentsline {subsection}{\numberline { 5 \!\!.1 }Con lắc lò xo}{2}{subsection.1.5.1}%
\contentsline {subsubsection}{Chu kì, tần số, tần số góc}{2}{subsubsection*.1}%
\contentsline {subsubsection}{Năng lượng dao động}{2}{subsubsection*.2}%
\contentsline {subsubsection}{Lực đàn hồi và lực kéo về}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Chiều dài lò xo}{2}{subsubsection*.4}%
\contentsline {subsection}{\numberline { 5 \!\!.2 }Con lắc đơn}{3}{subsection.1.5.2}%
\contentsline {subsubsection}{Chu kì, tần số, tần số góc}{3}{subsubsection*.5}%
\contentsline {subsubsection}{Phương trình dao động}{3}{subsubsection*.6}%
\contentsline {subsubsection}{Lực kéo về}{4}{subsubsection*.7}%
\contentsline {subsubsection}{Năng lượng dao động}{4}{subsubsection*.8}%
\contentsline {subsubsection}{Lực căng dây và tốc độ}{4}{subsubsection*.9}%
\contentsline {section}{\numberline { 6 }Dao động tắt dần và hiện tượng cộng hưởng}{4}{section.1.6}%
\contentsline {subsection}{\numberline { 6 \!\!.1 }Năng lượng tiêu hao trong dao động tắt dần}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline { 6 \!\!.2 }Điều kiện xảy ra cộng hưởng}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline { 6 \!\!.3 }Dao động tắt dần của con lắc lò xo có ma sát trên mặt phẳng ngang}{5}{subsection.1.6.3}%
\contentsline {mychapter}{\numberline {1}SÓNG}{6}{mychapter.0.1}%
\ttl@starttoc {mychapters@1}
\contentsline {chapter}{\numberline {2}Tóm tắt lý thuyết}{7}{chapter.2}%
\contentsline {section}{\numberline { 1 }Sóng và sự truyền sóng}{7}{section.2.1}%
\contentsline {section}{\numberline { 2 }Các đặc trưng vật lí của sóng}{7}{section.2.2}%
\contentsline {section}{\numberline { 3 }Sóng điện từ}{7}{section.2.3}%
\contentsline {section}{\numberline { 4 }Giao thoa sóng}{9}{section.2.4}%
\contentsline {section}{\numberline { 5 }Sóng dừng}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Tóm tắt công thức}{11}{chapter.3}%
\contentsline {section}{\numberline { 1 }Các đại lượng đặc trưng của sóng}{11}{section.3.1}%
\contentsline {subsection}{\numberline { 1 \!\!.1 }Chu kì, tần số}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.2 }Tốc độ truyền sóng}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.3 }Cường độ sóng}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline { 2 }Phương trình sóng}{11}{section.3.2}%
\contentsline {subsection}{\numberline { 2 \!\!.1 }Phương trình sóng}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline { 2 \!\!.2 }Độ lệch pha giữa hai điểm bất kì trên phương truyền sóng}{11}{subsection.3.2.2}%
\contentsfinish 
