\contentsline {part}{\numberline {I}TỔNG HỢP KIẾN THỨC}{1}{part.1}%
\ttl@starttoc {parts@1}
\contentsline {mychapter}{\numberline {0}CHUYÊN ĐỀ TRƯỜNG HẤP DẪN}{2}{mychapter.1.0}%
\ttl@starttoc {mychapters@1}
\contentsline {chapter}{\numberline {1}Tóm tắt lý thuyết và công thức}{3}{chapter.1}%
\contentsline {section}{\numberline { 1 }Định luật vạn vật hấp dẫn}{3}{section.1.1}%
\contentsline {section}{\numberline { 2 }Trường hấp dẫn}{3}{section.1.2}%
\contentsline {subsection}{\numberline { 2 \!\!.1 }Định nghĩa}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline { 2 \!\!.2 }Tính chất}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline { 3 }Cường độ trường hấp dẫn}{3}{section.1.3}%
\contentsline {section}{\numberline { 4 }Thế năng hấp dẫn - Thế hấp dẫn}{4}{section.1.4}%
\contentsline {subsection}{\numberline { 4 \!\!.1 }Thế năng hấp dẫn}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline { 4 \!\!.2 }Thế hấp dẫn}{4}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Câu hỏi ôn tập}{5}{chapter.2}%
\ttl@stoptoc {mychapters@1}
\contentsline {mychapter}{\numberline {1}DAO ĐỘNG}{7}{mychapter.1.1}%
\ttl@stoptoc {mychapters@1}
\ttl@starttoc {mychapters@2}
\contentsline {chapter}{\numberline {3}Tóm tắt lý thuyết}{8}{chapter.3}%
\contentsline {section}{\numberline { 1 }Mô tả dao động}{8}{section.3.1}%
\contentsline {subsection}{\numberline { 1 \!\!.1 }Định nghĩa dao động cơ, dao động tuần hoàn và dao động điều hoà}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.2 }Chu kỳ, tần số, pha dao động, tần số góc}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline { 2 }Phương trình dao động điều hoà}{8}{section.3.2}%
\contentsline {subsection}{\numberline { 2 \!\!.1 }Li độ}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline { 2 \!\!.2 }Phương trình vận tốc}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline { 2 \!\!.3 }Gia tốc}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline { 3 }Năng lượng trong dao động điều hoà}{9}{section.3.3}%
\contentsline {section}{\numberline { 4 }Dao động tắt dần và hiện tượng cộng hưởng}{9}{section.3.4}%
\contentsline {subsection}{\numberline { 4 \!\!.1 }Dao động tắt dần}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline { 4 \!\!.2 }Dao động cưỡng bức}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline { 4 \!\!.3 }Hiện tượng cộng hưởng}{10}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Tóm tắt công thức}{11}{chapter.4}%
\contentsline {section}{\numberline { 1 }Chu kì, tần số, tần số góc của vật dao động điều hoà}{11}{section.4.1}%
\contentsline {section}{\numberline { 2 }Phương trình dao động điều hoà}{11}{section.4.2}%
\contentsline {subsection}{\numberline { 2 \!\!.1 }Phương trình li độ}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline { 2 \!\!.2 }Phương trình vận tốc}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline { 2 \!\!.3 }Phương trình gia tốc}{11}{subsection.4.2.3}%
\contentsline {section}{\numberline { 3 }Quãng đường đi được}{11}{section.4.3}%
\contentsline {section}{\numberline { 4 }Mối liên hệ giữa các đại lượng trong dao động điều hoà}{12}{section.4.4}%
\contentsline {section}{\numberline { 5 }Một số dao động điều hoà thường gặp}{12}{section.4.5}%
\contentsline {subsection}{\numberline { 5 \!\!.1 }Con lắc lò xo}{12}{subsection.4.5.1}%
\contentsline {subsubsection}{Chu kì, tần số, tần số góc}{12}{subsubsection*.1}%
\contentsline {subsubsection}{Năng lượng dao động}{12}{subsubsection*.2}%
\contentsline {subsubsection}{Lực đàn hồi và lực kéo về}{12}{subsubsection*.3}%
\contentsline {subsubsection}{Chiều dài lò xo}{12}{subsubsection*.4}%
\contentsline {subsection}{\numberline { 5 \!\!.2 }Con lắc đơn}{13}{subsection.4.5.2}%
\contentsline {subsubsection}{Chu kì, tần số, tần số góc}{13}{subsubsection*.5}%
\contentsline {subsubsection}{Phương trình dao động}{13}{subsubsection*.6}%
\contentsline {subsubsection}{Lực kéo về}{14}{subsubsection*.7}%
\contentsline {subsubsection}{Năng lượng dao động}{14}{subsubsection*.8}%
\contentsline {subsubsection}{Lực căng dây và tốc độ}{14}{subsubsection*.9}%
\contentsline {section}{\numberline { 6 }Dao động tắt dần và hiện tượng cộng hưởng}{14}{section.4.6}%
\contentsline {subsection}{\numberline { 6 \!\!.1 }Năng lượng tiêu hao trong dao động tắt dần}{14}{subsection.4.6.1}%
\contentsline {subsection}{\numberline { 6 \!\!.2 }Điều kiện xảy ra cộng hưởng}{14}{subsection.4.6.2}%
\contentsline {subsection}{\numberline { 6 \!\!.3 }Dao động tắt dần của con lắc lò xo có ma sát trên mặt phẳng ngang}{15}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Câu hỏi ôn tập}{16}{chapter.5}%
\ttl@stoptoc {mychapters@2}
\contentsfinish 
